{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.74",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Regiment Lite Adventures",
  "version": "0.1.0",
  "author": "BDTheNerdyMedic",
  "files": [
    {
      "projectID": 634062,
      "fileID": 5855188,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5869769,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5824127,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5728632,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 5631477,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 5623547,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5882217,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5873783,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5824116,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5511906,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 5444606,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 5797805,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 5864140,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5812214,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 5426792,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5838627,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5882245,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 5842036,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 5827075,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5853915,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 5869406,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5570763,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5855568,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5832064,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 5623519,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836410,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 5670423,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5691686,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 5731933,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5884231,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 5501351,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 5746086,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5837787,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5882270,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5590874,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5876357,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5751546,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794085,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5882070,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 5798202,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5798246,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5622968,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 5812102,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    }
  ],
  "overrides": "overrides"
}